SERVER_URL=mongodb+srv://nightcoderone:Devil666devil3@cluster12.zoy5v7k.mongodb.net/
DATABASE_NAME=Books

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nestjsvue@gmail.com
MAIL_PASSWORD=wef333wef333wef

DEFAULT_MAIL_FROM=info@example.com
APP_NAME=ZestMade